defaults
    option httplog
    mode http
    log stdout format raw local0

global
    lua-load /tmp/haproxy_ja4h.lua

frontend test_ja4h
    bind :6969 ssl crt /tmp/haproxy.pem

    # create fingerprint
    http-request lua.fingerprint_ja4h

    # log it
    http-request capture var(txn.fingerprint_ja4h_raw) len 200
    http-request capture var(txn.fingerprint_ja4h) len 36

    http-request deny status 200
